{
  "$schema": "node_modules/wrangler/config-schema.json",
  // my-app/wrangler.jsonc
"name": "hairstyleprivew",
  "main": ".open-next/worker.js",
  "minify": true,
  "find_additional_modules": true,
  "base_dir": ".open-next/middleware",
  "compatibility_date": "2026-02-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "rules": [
    {
      "type": "Text",
      "globs": [
        ".next/**"
      ],
      "fallthrough": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
